<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Øve Prøve</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>
</head>
<body>
    <body>
        <h1 style="color: white; background-color:
        #3f5765; font-size: 250%; font-family: Arial; margin: 5px; padding:
         40px;">Verdens tre høyeste skyskrapere</h1>
        <table>
            <thead>
            <tr>
                <th>Skyskraper</th>
                <th>Høyde</th>
                <th>By</th>
                <th>Land</th>
                <th>Byggeår</th>
            </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Burj Khalifa</td>
                    <td>828 m</td>
                    <td>Dubai</td>
                    <td>De forente arabiske emirater</td>
                    <td>2009</td>
                </tr>
                <tr>
                    <td>Shanghai Tower</td>
                    <td>632 m</td>
                    <td>Shanghai</td>
                    <td>Kina</td>
                    <td>2014</td>
                </tr>
                <tr>
                    <td>Makkah Royal Clock Tower</td>
                    <td>601 m</td>
                    <td>Mekka</td>
                    <td>Saudi-Arabia</td>
                    <td>2011</td>
                </tr>
            </tbody>
        </table>
    </body>
<div>
    <img src="burj_stor.jpg" alt="" width="409px">
    <img src="Makkah_stor.jpg" alt="" width="409px">
    <img src="Shanghai_stor.jpg" alt="" width="409px">
</div>


    <style>
        div{;
            margin: 10px 0 0 0;
        }
        table{
            border-collapse: collapse;
            border: 10px solid #bdd4de;
           margin: 0px;
           width: 99.26%;
        }
        thead{
            color: white; background-color:
            #3f4259; font-family: georgia;
            border: 1px solid #f6f5f4;
        }
        th{
            text-align: left;
            padding: 7px 14px;
            border: 1px solid #f6f5f4;
        
        }
        tbody tr{
            background-color: #bdd4de;
            font-family: Georgia;
        }
        td{
            padding: 7px 14px;
            border: 1px solid #f6f5f4;
        }
        tbody>tr:nth-child(odd){
            background-color: white;
            
        }
        body{
            background-color: #404040;
        }
    </style>
</body>
</html>